# fiap-smart-city

./: FiapSmartCity.sln
FiapSmartCity/: FiapSmartCity.csproj
FiapSmartCity/Controllers/: HomeController.cs  TipoProdutoController.cs
FiapSmartCity/Models/: ErrorViewModel.cs  Produto.cs  TipoProduto.cs
FiapSmartCity/Properties/: launchSettings.json
FiapSmartCity/Scripts/: CreateProduto.sql  CreateTipoProduto.sql  CreateTipoProdutoEF.sql
FiapSmartCity/Views/: _ViewImports.cshtml
FiapSmartCity/Views/Home/: Index.cshtml
FiapSmartCity/Views/TipoProduto/: Cadastrar.cshtml.cs  Cadastrar.razor  Consultar.cshtml  Editar.cshtml  Index.cshtml
