<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\TipoProduto\Cadastrar.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\TipoProduto\Cadastrar.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\TipoProduto\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>

</Project>
